<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* you can use a more complete font-family from VSCode as well */
            font-family: arial;
            background-color: aquamarine;
        }

        .header {
            background-color: bisque;
            padding: 1em;
            display: flex;
        }

        .main {
            background-color: rgb(40, 163, 167);
        }

        .clearfix {
            overflow: auto;
            zoom: 1;
        }
        .footer {
            background-color: aquamarine;
            padding: 1em;
        }

        .clearfix {
            overflow: auto;
            zoom: 1;

        }





        @media(min-width:800px) {
            .side-bar {
                float: left;
                width: 25%;
                padding: 1em;
            }

            .paragraph {
                display: flex;
            }
            .contentText {
            float: left;
            width: 30%;
        }
        table,
        tr,
        th,
        td {
            border: 1px solid #333;
            border-collapse: collapse;
            width: 60000;
        }

        .main head line {
            text-align: center;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

        .spacing {
            padding: 25px;
        }

        

        .paragraph {
            padding: 0.2em
        }
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Themba Joseph</h1>
            <img width="250px" height="187" src="IMG-20200205-WA0013.jpg" alt="fake pic">
        </div>
        <div class="city">
            <img width="250px" height="187" class="left spacing"
                src="http://employees.oneonta.edu/farberas/arth/Images/109images/Roman/colosseum/exterior.jpg"
                alt="fake pic">
            <h1>which City</h1>
            <h2>ROME</h2>
            <p>
                <ol>
                    <li>Many European cities still bear reminders of the power of ancient Rome, and throughout the
                        western world the influence of Roman power is still manifest. Architecture was crucial to
                        the success of Rome.
                    </li>
                    <li>Roman temples, while related to the Greek temple form in general design and use of the
                        Classical orders, represent a very defined category of temple form. The distinctive elements
                        of being raised on a podium, having a front staircase, and having the columns along the
                        sides being attached or engaged (pseudo-peripteral) allow for the easy identification of a
                        Roman temple. For a Roman citizen from Syria to England, the appearance of this form of
                        temple and the cult practices associated with it provided a sense of membership in the
                        empire.
                    </li>
                    <li>Echoes of the tradition of the Roman Empire are found in cities throughout the western
                        world. Nations and leaders to give visual testament to their authority and power have
                        emulated the distinct forms of Roman architecture.
                    </li>
                </ol>
            </p>
        </div>
        <div class="language">
            <h2> A Foreign language</h2>
            <table>
                <tr>
                    <th>English phrase</th>
                    <th>Italian language translation</th>
                </tr>
                <tr>
                    <td>Mi scusi.</td>
                    <td>Excuse me.</td>
                </tr>
                <tr>
                    <td>Buon giorno.</td>
                    <td>Good morning.</td>
                </tr>
                <tr>
                    <td>Grazie</td>
                    <td>Thank you.</td>
                </tr>
            </table>
        </div>
        <div>
            <div class="contentText">
                <h2>District six</h2>
                <img class="left spacing city" width="250" height="187"
                    src="./IMG-20200310-WA0002.jpg" alt="fake pic">
                <p class="paragraph">
                    <ol>
                        <li>District Six Museum is a museum in the former inner-city residential area and, District
                            Six, in Cape Town, South Africa in an old Methodist church.</li>
                        <li>District Six Foundation was founded in 1989 and the museum in 1994, as a memorial to the
                            forced movement of 60,000 inhabitants of various races in District Six during Apartheid
                            in South Africa in the 1970s.</li>
                        <li> The museum is dedicated to the construction of housing, environmental planning, and the
                            organisation of music, literature, and art activities, with the active involvement of
                            the public. </li>
                    </ol>
                </p>
            </div>
            <div class=" contentText">
                <h2>The slave Lodge</h2>
                <img class="left spacing city" width="250" height="187"
                    src="./IMG-20200310-WA0000.jpg" alt="fake pic">
                <p class="paragraph">
                    <ol>
                        <li>The Slave Lodge was built in 1679, making it the second oldest existing colonial
                            structure of the Cape Colony, today known as Cape Town</li>
                        <li> This building was changed many times and it is unclear how much of the existing
                            building dates from the slave period.
                            The building was used as a slave lodge until 1811 when it was changed into government
                            offices by the new British colonial authorities</li>
                        <li>The Slave Lodge housed the slaves who belonged to the Dutch East India Company (VOC).
                            These slaves worked for the VOC and were never sold. </li>
                    </ol>

                </p>
            </div>
            <div class="contentText">
                <h2>The Castle of good hope</h2>
                <img class="left spacing city" width="250" height="187"
                    src="./IMG-20200310-WA0004.jpg" alt="fake pic">
                <p class="paragraph">
                    <ol>
                        <li>The Castle of Good Hope (Dutch: Kasteel de Goede Hoop; Afrikaans: Kasteel die Goeie
                            Hoop) known locally as the Castle[1] or Cape Town Castle[2] is a bastion fort built in
                            the 17th century in Cape Town, South Africa. Originally located on the coastline of
                            Table Bay, following land reclamation the fort is now located inland.</li>

                        <li>Built by the Dutch East India Company between 1666 and 1679, the Castle is the oldest
                            existing building in South Africa.[4] It replaced an older fort called the Fort de Goede
                            Hoop which was constructed from clay and timber and built by Jan van Riebeeck upon his
                            arrival at the Cape of Good Hope in 1652. </li>

                        <li>The purpose of the Dutch settlement in the Cape was to act as a replenishment station
                            for ships passing the treacherous coast around the Cape on long voyages between the
                            Netherlands and the Dutch East Indies (now Indonesia).</li>
                    </ol>
                </p>
            </div>
        </div><!-- end of places -->
    </div><!-- end of container -->

    <!-- <div class="footer">
        <h4>@footer inc</h4>
    </div> -->


</body>

</html>